body{
    max-width: 1200px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

div{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

input[type="search"]{
padding: 8px 12px;
border-radius: 4px;
width: 400px;
}

img{
    width: 100%;
    height: 100%;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px auto auto;
    gap: 20px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/4;
    grid-row: 1/2;
}

ul{
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

div:last-child{
    grid-column: 1/4;
}

.item{
    border: 4px solid #111;
    border-radius: 10px;
}

.btn{
    width: 200px;
    background: #999;
}

li a{
    text-decoration: none;
    color: #0c0c0c;
}