:root {
  --color-athens-gray: #f9fafb;
  --color-oxford-blue: #374151;
  --color-ebony-clay: #1f2937;
  --color-ebony: #111827;
  --color-black-pearl: #030712;
  --color-mountain-meadow: #22c55e;
  --color-violent-violet: #2e1065;
  --container-max-width: 900px;
}

html {
  height: 100%;
}

body {
  font-family: Kanit, Helvetica, Arial, sans-serif;
  background-color: var(--color-black-pearl);
  color: var(--color-athens-gray);
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-header {
  width: 100%;
  display: flex;
  justify-content: center;
}

section {
  width: 100%;
  max-width: var(--container-max-width);
  padding: 2em 1em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.bio-height {
  padding: 5em 1em;
}

.exp-grid {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
}
@media screen and (min-width: 992px) {
  .exp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  gap: 1em;
}

footer p {
  font-weight: 300;
}

.bkg-primary {
  background-color: var(--color-athens-gray);
  color: var(--color-ebony);
  width: 100%;
}

.bkg-secundary {
  background-color: var(--color-ebony);
  width: 100%;
}

.fit-height {
  min-height: calc(100vh - 183.75px);
  display: flex;
  justify-content: center;
  align-items: center;
}

li,
a {
  text-decoration: none;
  list-style: none;
}

p {
  font-weight: 400;
}

h2, .h2-span, .h2-span-skills {
  font-size: 2em;
  font-weight: 500;
}

button {
  font-weight: 500;
  padding: 0.5em 2em;
  font-family: Kanit, Helvetica, Arial, sans-serif;
  font-size: 1em;
}

.skills h2, .skills h3, .h2-span-skills {
  color: var(--color-ebony);
}

.skills h3 {
  text-align: center;
  font-size: 1.5em;
  font-weight: 500;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 992px) {
  .navbar {
    max-width: 900px;
    justify-content: space-between;
  }
}

.navbar ul {
  width: 100%;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 992px) {
  .navbar ul {
    width: 50%;
  }
}

.navbar ul li {
  width: 100%;
}

.active-navbar a {
  color: var(--color-athens-gray);
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 0.5em 0;
  transition: all ease 0.2s;
}

.navbar ul li:not(.active-navbar) a {
  color: var(--color-athens-gray);
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 0.5em 0;
  transition: all ease 0.2s;
}

.navbar ul li:not(.active-navbar) a:hover {
  background-color: var(--color-violent-violet);
}

.active-navbar a:hover {
  color: var(--color-black-pearl);
}

.active-navbar {
  background-color: var(--color-mountain-meadow);
}

.navbar button {
  display: none;
}
@media screen and (min-width: 992px) {
  .navbar button {
    display: flex;
    align-self: center;
    padding: 0 0.4em;
    height: 32px;
  }
}

.navbar button a {
  display: flex;
}

.github img {
  width: 65px;
  align-self: center;
}

.bio {
  color: var(--color-ebony-clay);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  padding: 0.5em;
}

.bio-img {
  border-radius: 50%;
  width: 120px;
}

.bio-header {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.bio-h1 {
  font-size: 2em;
}

.bio-header-p {
  font-size: 1.1em;
  font-weight: 300;
  border-left: 1px solid;
  padding-left: 1em;
  margin-left: 1em;
  max-width: 410px;
}

.bio-p {
  max-width: 550px;
  font-size: 1.2em;
}

.bio span {
  font-weight: 500;
}

.bio-top {
  display: flex;
  align-items: center;
  gap: 1em;
  width: 90%;
  max-width: 500px;
}

.exp-card {
  background-color: var(--color-black-pearl);
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  padding: 1em;
  gap: 1em;
  transition: all ease 0.2s;
  box-shadow: 3px 3px 3px var(--color-black-pearl);
}

.exp-card:hover {
  background-color: var(--color-mountain-meadow);
  color: var(--color-black-pearl);
}

.exp-soft-h3 {
  font-weight: 300;
  font-size: 2em;
  line-height: 1;
}

.exp-hard-h3 {
  font-weight: 700;
  font-size: 2em;
  line-height: 1;
}

.exp-img {
  border-radius: 4px;
  max-width: 100%;
}

.exp-p {
  text-align: end;
}

.soft-skills-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  color: var(--color-athens-gray);
}

.lang span {
  text-align: center;
  background-color: var(--color-ebony-clay);
  padding: 1em;
  border-radius: 4px;
  width: 310px;
}

.soft-skills span {
  text-align: center;
  background-color: var(--color-ebony-clay);
  padding: 1em;
  border-radius: 4px;
  width: 100%;
  max-width: 310px;
}

.lang {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}

.soft-skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5em;
}

.software-section {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}
@media screen and (min-width: 992px) {
  .software-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    gap: 1em;
    justify-content: space-evenly;
  }
}

.software-size {
  color: var(--color-ebony);
  height: 92px;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 1em;
  justify-content: center;
  box-shadow: 3px 3px 4px var(--color-black-pearl);
}

.software-size p {
  font-size: 1em;
}

.software-tittle {
  display: flex;
  flex-direction: column;
}

.resize-60 {
  display: flex;
  align-items: center;
  width: 60px;
  height: 60px;
}

.last-two-items {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}
@media screen and (min-width: 992px) {
  .last-two-items {
    grid-column: 1/span 3;
    display: flex;
    justify-content: center;
    gap: 1em;
  }
}

.software-section a:hover {
  background-color: var(--color-mountain-meadow);
}

.contact-form {
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 2px var(--color-black-pearl);
  width: 100%;
  max-width: 800px;
  padding: 1.5em;
  gap: 1.5em;
}

.form-container {
  width: 100%;
  gap: 1.5em;
}

.contact-form header, .form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form label {
  text-align: center;
  font-weight: 500;
}

form input, form textarea {
  background: rgb(255, 255, 255);
  padding: 1.2em;
  width: 100%;
  max-width: 650px;
  font-family: Kanit, Helvetica, Arial, sans-serif;
  font-size: 0.9em;
  border: 0;
  border-bottom: 1px solid rgb(131, 131, 131);
}

.form-h1 {
  font-size: 1.5em;
  text-align: center;
}

.form-p {
  font-size: 1em;
  text-align: center;
}

.rrss-footer {
  height: 30px;
  display: flex;
  justify-content: center;
  gap: 0.5em;
}

.resize-30 {
  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
}

/*# sourceMappingURL=main.css.map */
