@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';

html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

body {
    margin: 0;
    background-color: #f6fff8;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    color: #353535;
    font-size: 16px;
    line-height: 1.5;
}

header {
    top: 0;
    width: 100%;
    position: sticky;
}

strong {
    color: #780000;
    text-decoration: dashed;
}

a {
    color: #c1121f;
}
 
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin: 8px 0;
}

hr {
    border-top: 2px dashed #003049;
    margin: 1rem 0;
}

img {
    width: 100%;
    height: 100%;
}

footer {
    background: #023047;
}

.text-center {
    text-align: center;
}

.layout {
    margin: 2rem 1rem;
}

.banner {
    height: 200px;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    background: #023047;

}

.banner-content {
    width: 100%;
}

.banner-title {
    margin-left: 2rem;
}

.badge {
    border-radius: 50px;
    display: inline-block;
    color: white;
    font-family: monospace;
    font-weight: bold;
    padding: 0.125rem 1rem;
    background-image: 
    radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,152,155,1) 
    0.1%, rgba(0,94,120,1) 94.2% );
}

.tag {
    padding: 8px;
    background: #a4d2db;
    border-radius: 0 8px 8px 0;
    border-left: 3px solid #003049;
    color: #003049;
    display: inline-block;
    font-weight: bold;
    width: 415px;
}

.logo {
    width: 52px;
    height: 52px;
    padding: 8px;
    border-radius: 50%;
    background: #f6fff8;
}

.logo-container {
    display: flex;
    align-items: center;
    position: relative;
    bottom: -15px;
}

.tag-content {
    width: 0px;
    transform: translateX(-20px);
    transition: width .3s, transform .5s;
    transition-timing-function: ease;
    overflow: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

.title-1, .title-2, .title-3 {
    color: #284b63;
    font-weight: bold;
}

.title-1 {
    font-size: 2rem;
    line-height: 2.5rem;
    color: #f6fff8;
}

.title-2 {
    font-size: 1.5rem;
}

.title-3 {
    font-size: 1.125rem;
}

.technologies {
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 100px));
    border-radius: 8px;
    padding: 1rem 2rem;
    background: #dff3f3;
    justify-content: center;
    place-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.tech-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tech-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.tech-name {
    font-size: 0.75rem;
    margin-top: 0.5rem;
    text-align: center;
}

.copyright {
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem 0;
    filter: invert(1);
}

.form-group {
    margin: 20px 0;
}

form {
    padding: 0 1rem;
}

input, textarea, select {
    width: 100%;
    color: #353535;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #284b63;
}

input[type="checkbox"] {
    width: auto;
    vertical-align: middle;
    accent-color: #284b63;
}

label {
    width: 100%;
    display: block;
    margin-bottom: 4px;
    font-weight: bold;
}

textarea {
    resize: vertical;
}

.helper {
    font-size: 0.75rem;
    margin: 0;
    margin-left: 8px;
}

.primary-btn {
    text-transform: uppercase;
    padding: 1rem 4rem;
    color: white;
    background-color: #284b63;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all .2s ease;
}

.primary-btn:hover {
    box-shadow: 4px 4px 14px -4px rgba(40,75,99,1);
}

.primary-btn:active {
    transform: scale(0.95);
}

.github {
    width: 20px;
    height: 20px;
}

@media screen and (min-width: 500px) {
   .layout, .banner-content {
        max-width: 425px;
        margin: 2rem auto;
   }
}

@media screen and (min-width: 768px) {
   
    p {
        font-size: 1.125rem;
    }

    .copyright p {
        font-size: 0.75rem;
    }

    .logo-container:hover > .tag-content {
        transform: translateX(20px);
        transition: width .5s, transform 1s;
        width: 415px;
    }
    
    .layout, .banner-content {
        max-width: 900px;
        padding: 0 2rem;
    }

    .badge {
        font-size: 1rem;
    }

    .logo {
        width: 90px;
        height: 90px;
        z-index: 1;
    }
    
    .navbar {
        padding: 0 3rem;
    }

    .banner {
        height: 350px;
    }
    
    .title-1 {
        font-size: 3rem;
        line-height: 3.5rem;
    }
    
    .title-2 {
        font-size: 2rem;
    }
    
    .title-3 {
        font-size: 1.5rem;
    }
    
    .technologies {
        grid-template-columns: repeat(9, auto);
    }

    .contact {
        display: grid;
        grid-template-columns: auto auto;
        gap: 2rem;
    }
}

