html,
body {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  margin: 0 auto;
  max-width: 50em;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  padding: 1em 1em;
  color: #555;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
}

h1,
h2,
strong {
  color: #333;
}

.header {
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 80px;
  place-items: center;
  text-align: center;
}

.link {
  color: #e81c4f;
  text-decoration: none;
}

.nav__links {
  list-style: none;
  color: #9a1335;
  font-size: 1.5rem;
}

.nav__link:hover {
  text-decoration: underline;
  font-weight: bold;
}

h2,
h3 {
  padding: 0.5em;
}
.table {
  place-self: center;
}

th,
td {
  text-align: center;
  padding: 0.25rem;
}

th {
  background: #e81c4f;
  border-radius: 10px;
  color: #fefefe;
}

.text {
  padding: 0.5em;
}

.article {
  place-self: center;
}
.article h3 {
  text-align: center;
}

.list {
  text-align: center;
  padding: 0.5;
  list-style-position: inside;
}

strong {
  background-color: #f3e707;
}

h2 {
  margin-top: 1em;
  padding-top: 1em;
}
.form-group {
  margin-top: 10px;
}

label,
input {
  vertical-align: middle;
}

label,
input[type="text"],
[type="email"],
textarea {
  width: 100%;
}

input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #555;
}

label {
  font-size: 12px;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
}

.message {
  resize: none;
  font-family: inherit;
  border-radius: 5px;
  padding: 10px;
}

.button {
  padding: 15px;
  width: 130px;
  cursor: pointer;
  margin: 0 auto;
  display: block;
  border: 1px solid #555;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px #333;
  background-color: #d9ff04;
  color: #555;
  font-weight: bold;
  font-size: 18px;
}

.button:hover {
  background-color: #a1bd03;
  color: #eee;
}

.button:active {
  box-shadow: inset 2px 2px 2px 2px #333;
}

.footer {
  text-align: center;
  padding: 1rem;
}

@media screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: auto auto auto;
  }

  th {
    border: 1px solid #e81c4f;
    background-color: #fefefe;
    border-radius: 10px;
    color: #333;
  }

  .nav__links {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
  }
}
