* {
  box-sizing: inherit;
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  background-color: whitesmoke;

  font-family: Arial, Helvetica, sans-serif;
}

.page__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 4rem auto auto;
  gap: 1rem;
}

.header {
  border-bottom: 1px solid lightgray;
  grid-column: 1 / span 3;
  grid-row: 1 / 2;
}

.header__nav {
  width: 100%;
  height: 100%;
  padding: 0.5rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__list {
  width: 70%;
  height: 100%;

  display: flex;
  align-items: center;

  list-style: none;
  font-weight: bold;
}

.nav__items {
  padding: 0 1rem;
}

.nav__search {
  width: 20%;
  max-width: 15rem;
  padding: 0.4rem;
  border: 1px solid lightgray;

  border-radius: 5px;
}

.card {
  margin: 0.5rem;
  border-radius: 6px;

  display: flex;
  flex-direction: column;

  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card__img {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;

  border-radius: 1.2rem;
}

.card__title {
  font-size: 1.5rem;
  text-align: center;
  line-height: 1.5;
  text-transform: capitalize;
}

.card__paragraph {
  font-size: 1rem;
  text-align: justify;
  padding: 0 1rem;
}

.card__tags {
  width: 80%;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card__tag {
  margin: 0.25rem;
  padding: 0 0.25rem;
  border: 1px solid rgba(211, 211, 211, 0.25);

  background-color: rgb(99, 159, 228);
  border-radius: 0.25rem;

  color: whitesmoke;
  font-size: 0.7rem;
  font-weight: bold;
  line-height: 1.5;
  text-transform: uppercase;
}

.card--footer {
  grid-column: 1 / span 3;
}
