* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #000;
    height: 80px;
    color: #fff;
}

nav {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-decoration: none;
}

.menu {
    display: flex;
    width: 350px;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

.menu-item {
    font-size: 20px;
}

.menu-item-a {
    text-decoration: none;
    color: #eee;
    text-transform: uppercase;
    font-weight: bold;
}


img {
    height: 200px;
    width: 100%;

}

main {
    background-color: #ececec;
}

.container {
    padding: 20px;
    max-width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1.5fr;
    gap: 20px;

}

.card {
    background: #fff;
    height: 400px;
    min-width: 300px;
    padding: 17px;
    border-radius: 4px;
    box-shadow: 3px 3px 3px #888;
    cursor: pointer;
}

h1 {
    margin: 10px 0;
}

.txt-card {
    color: #555;
}

.card1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.card3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.card4 {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    height: 600px;
}

.img4 {
    width: 100%;
    height: 400px;
}