@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Raleway:wght@400;600&family=Titillium+Web:wght@400;600&display=swap');

/* Custom properties */
:root {
  --primaryColor: #66a6ff;
  --secondColor: #57d6df;
  --whiteColor: #ffff;
  --fontTitle: 'Titillium Web', sans-serif;
  --fontSubtitle: 'Cormorant Garamond', serif;
  --fontMain: 'Raleway', sans-serif;
}

/* Reset */
*,
*::after,
*::before {
  box-sizing: border-box;
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

p a {
  display: inline;
}

li {
  list-style-type: none;
}

img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: center center;
}

svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

html {
  scroll-behavior: smooth;
}

body {
  background-image: linear-gradient(120deg, #57d6df 0%, #66a6ff 100%);
  font-family: var(--fontMain);
  font-size: 100%;
  line-height: 1.5;
  margin: 0 auto;
  min-height: 100vh;
  padding: 2em;
  width: 100%;
  max-width: 1440px;
}

/* Header */
.Header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}

.Header-title {
  color: var(--primaryColor);
  font-family: var(--fontTitle);
  font-size: 3em;
  margin-bottom: 15px;
  text-align: center;
  text-transform: uppercase;
  width: 300px;
}

.Header-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.Header-item {
  background-color: var(--primaryColor);
  border-radius: 8px;
  color: var(--whiteColor);
  cursor: pointer;
  font-family: var(--fontTitle);
  font-weight: bold;
  padding: 5px 10px;
  text-transform: uppercase;
  transition: background-color .5s ease-in-out;
}

.Header-item--active,
.Header-item:hover {
  background-color: var(--secondColor);
}

.Main {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  padding: 1em;
}

/* Cards */
.Card {
  background-color: var(--whiteColor);
  border: none;
  border-radius: 15px;
  -webkit-box-shadow: 5px 5px 10px 0px rgba(222, 222, 222, 1);
  -moz-box-shadow: 5px 5px 10px 0px rgba(222, 222, 222, 1);
  box-shadow: 5px 5px 10px 0px rgba(222, 222, 222, 1);
  overflow: hidden;
  margin: 10px;
  width: 400px;
}

.Card-img {
  height: 200px;
  overflow: hidden;
  width: 100%;
}

.Card-main {
  padding: 10px 20px 0;
}

.Card-category {
  background-color: var(--primaryColor);
  border-radius: 5px;
  color: var(--whiteColor);
  font-size: 10px;
  font-weight: bold;
  padding: 5px;
}

.Card-title {
  color: var(--primaryColor);
  font-family: var(--fontTitle);
  font-weight: bold;
  margin: 10px auto;
}

.Card-title:hover {
  background-color: var(--secondColor);
  color: var(--whiteColor);
  border-radius: 5px;
  transition: none .7s ease-in-out;
  transition-property: background-color, color;
}

.Card-paragraph {
  font-size: 14px;
}

.Card-btn {
  background-color: var(--primaryColor);
  border-radius: 15px;
  color: var(--whiteColor);
  font-family: var(--fontTitle);
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  margin: 10px auto;
  width: 100px;
}

.Card-btn:hover {
  background-color: var(--secondColor);
  transition: none .7s ease-in-out;
  transition-property: color, background-color;
}

.Card-author {
  background-color: var(--primaryColor);
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 5px;
  width: 100%;
}

.Card-profile {
  margin: 0 5px;
  width: 40px;
}

.Card-icon {
  border-radius: 50%;
}

.Card-date {
  font-family: var(--fontTitle);
  font-size: 12px;
  font-weight: bold;
}

.Card-name {
  text-transform: uppercase;
}

.Card-create {
  font-size: 11px;
}