/* Generales */
:root {
    --primary-color: #0db769;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Arial;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

header,
.content,
footer {
    padding: 1rem 3.5rem;
}

.content {
    background-color: #f3f4f6;
    padding-bottom: 3rem;
}

img {
    width: 100%;
    height: 100%;
}

/* Header */
.container-header {
    background-color: #dbf7ea;
}

.header-items {
    max-width: 80%;
    margin: 0 auto;
}

.navbar-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-menu .logo {
    font-size: 2.4rem;
    text-decoration: none;
    padding: 2rem 0;
}

.navbar-menu .opciones {
    padding: 0;
    display: flex;
    gap: 20px;
    font-size: 1.6rem;
    font-weight: 700;
}

.navbar-menu .button-nav {
    background-color: #0db769;
    border-radius: 5px;
    padding: 0.9rem 2rem;
}

.navbar-section {
    display: grid;
    place-items: center;
    height: 25rem;
}

.navbar-section .container-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 15rem;
}

.navbar-section .container-info h1 {
    font-size: 3.6rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.navbar-section .container-info p {
    font-size: 1.6rem;
    color: #333;
}


/* ------------------------------- Main - Contenido Principal ------------------------------------*/

.container-main {
    padding-top: 10rem;
    max-width: 80%;
    margin: 0 auto;
}

.container-main .navbar-post {
    border-bottom: 1px solid #626262;
    margin-bottom: 3rem;
}

/* Nav Post */
.container-main .navbar-post ul {
    display: flex;
    gap: 3rem;
    padding-bottom: 1rem;
    font-size: 1.6rem;
}

.container-main .navbar-post a {
    color: #333;
    font-weight: 600;
}

/* Conteiner post */
.container-main h2 {
    padding: 2rem 0 4rem 0;
    text-align: center;
}

.container-post {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.post1 {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 0 solid transparent;
    border-radius: 5px;
    box-shadow: 11px 22px 21px -5px rgba(0, 0, 0, 0.1);
}

.post-principal {
    padding: 1rem 1.5rem;
}

.post-image {
    margin-bottom: 1rem;
}

.post-image img {
    border-radius: 5px 5px 0 0;
}

.post-readtime {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: #0db769;
    border-radius: 3px;
}

.post-info h3 {
    padding: 1.5rem 0;
    font-size: 1.6rem;
    font-weight: 600;
    text-align: left;
}

.post-info p {
    line-height: 1.5rem;
    color: #626262;
}

.post-button {
    margin: 1.5rem 0;
    text-align: center;
}

.post-button button {
    padding: 0.5rem 0;
    font-weight: 700;
    border-radius: 3px;
    border: 1px solid;
    background-color: #0db769;
    width: 90%;
}

/* post - final */
.post {
    display: flex;
    background-color: white;
    border-radius: 5px;
    box-shadow: 10px 17px 14px 0px rgba(0, 0, 0, 0.1);
}

.post:last-child {
    grid-column: 1 / 4;
}

.post .post-image--last img {
    width: 33rem;
    border-radius: 5px 0 0 5px;
}

.post-position {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


/*-------- Section Suscribe ----------*/
.suscribete {
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 20rem;
    background-color: #f3f4f6;
}

.container-subscribe {
    position: absolute;
    background-color: #dbf7ea;
    width: 80%;
    top: 4rem;
    height: 30rem;
    display: grid;
    place-items: center;
}

.container-subscribe-info {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.container-subscribe-info h2 {
    font-size: 2.4rem;
}

.container-subscribe-info p {
    font-size: 1.2rem;
    margin: 2rem 0;
}

.container-subscribe-info span {
    font-size: 1rem;
}

.container-subscribe-info .form {
    display: flex;
    justify-content: center;
}


/* --------------------------- FOOTER ----------------------------------- */
footer {
    padding-top: 3rem;
    background-color: #333;
    height: 40rem;
}

.container-footer {
    max-width: 80%;
    margin: 0 auto;
    padding: 15rem 0 0 0;
    display: grid;
    align-content: end;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.contact-me,
.links,
.services,
.social-media {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.6rem;
}

.contact-me h2,
.links h2,
.services h2,
.social-media h2 {
    font-size: 2rem;
    color: white;
    font-weight: 600;
}

.contact-me li,
.links li,
.services li {
    padding: 0.5rem 0;
    color: darkgrey;
}

.links a,
.services a {
    color: darkgrey;
}

.social-media ul {
    display: flex;
    gap: 3rem;
}

.politics {
    grid-column: 1 / 5;
    padding-top: 4rem;
    display: flex;
    justify-content: space-between;
}

.politics p {
    color: grey;
    font-size: 1.2rem;
}