body {
	display: flex;
	flex-direction: column;
	justify-items: center;
	background: #313132;
	padding: 1rem;
	color: #cebebe;
	font-family: monospace;
	font-size: 14px;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

.format{
	text-align: center;
	padding: 10px 0;
}

h1{
	font-size: 48px;
	color: chartreuse;
}

h2 {
	font-style: italic;
	color: orangered;
}

.subtitle{
	color: #cebebe;
}

h3{
	color: yellowgreen;
	font-size: 20px;
}

main, section{
	padding: 50px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

a{
	text-decoration: none;
	color: yellowgreen;
}

.container {
	max-width: 960px;
	margin: 20px auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.article {
	background-color: #cebebe;
	color: #313132;;
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item{
	padding: 10px 5px;
}

p {
	line-height: 1.5;
}

figure, form{
	max-width: 300px;
	padding: 20px 0;
	margin: 0 auto;
}

input, textarea{
	width: 100%;
	padding: 8px;
	margin: 10px 0;
	background-color: #cebebe;
	border-radius: 5px;
	border: none;
}

textarea{
	resize: none;
}

.btn{
	cursor: pointer;
	background-color: yellowgreen;
	font-weight: bold;
	color: #313132;
	border: none;
}

.btn:hover{
	opacity: 0.8;
}

footer{
	text-align: center;
	padding: 8px;
	color: yellowgreen;
}



